<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }    
    body{
        font-family: 'Outfit';
        background: url("images/servicesBG.jpg");
        background-size: cover;
        background-position: center;
    }   
    .s-container{
        width: 100%;
        min-height: 100vh;
        align-items: center;
        justify-content: center;

    }
    .service-wrapper{
        padding: 5% 8%;
    }
    .service{
        display: flex;
        flex-direction: column;
    }
    .service h1{
        align-items: center;
        text-align: center;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        margin-top: 80px;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .card{
        height: 750px;
        width: 380px;
        padding: 3% 8%;
        border: 0.2px solid #FFD289;
        border-radius: 15px;
        transition: .6s;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10PX rgba(0, 0, 0, .2);
        align-items: start;
        background: #000000a4;
        position: relative;
        overflow: hidden;
    }
    .card:after{
        content: "";
        position: absolute;
        top: 150%;
        left: -200px;
        width: 120%;
        transform: rotate(50deg);
        background-color: #fff;
        height: 18px;
        filter: blur(30px);
        opacity: 0.5;
        transition: 1s;
        cursor: pointer;
    }
    .card:hover:after{
        width: 225%;
        top: -100%;
        cursor: pointer;
    }
    .card:hover{
        transform: translateY(-8px);
        cursor: pointer;
    }
    .card p{
        text-align: left;
        width: 100%;
        margin: 12px 0;
        color: #FFD289;
    }
    .card h2{
        color: #FFD289;
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    h1{
        font-weight: 600;
    }
    h3{
        font-weight: 600;
        margin-top: auto;
    }
    
    @media screen and (max-width:1200px){
        .cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width:800px){
        .cards{
            grid-template-columns: repeat(1,1fr);

        }
        .card{
            width: 100%;
        }
    }
    
    
    footer{
    background-color: #000000;
}

footer h5{
    color:#FFD289;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 4px;
}

footer li a{
    font-size: 0.8rem;
    color: #999;
}

footer li a:hover{
    color: #D8D8D8;
}

footer p{
    color: #999;
    font-size: 0.8rem;
    

}

footer .social a{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}

footer .social a:hover{
    color: #fff;
    background-color: #FFD289;
}
footer .dev h6
{
    color: #fff;
}
footer .cont h6
{
    color: #fff;
}
footer .copyright p
{
    text-align: center;
}
.grid .grid-items .item .product img
{
    transition: transform 0.5s ease;
}
.grid .grid-items .item .product img:hover
{
    transform: scale(1.1);
}
.o-container img{
    border-radius: 15px;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    box-shadow: 0 0 10PX rgba(0, 0, 0, .2);
    display: flex;
    
} 
.o-container img:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
    </style>
</head>
<body >
    <!--Start Header-->
    <div class="header sticky-top" id="header">
        <!--Start Primary Navigation Bar-->
        
            <nav class=" navbar navbar-expand-lg color-second-bg">
                <img src="./images/logo_bgless.png" style="height: 50px;" alt="">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto m-auto font-rubik font-size-20">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="services.html">SERVICES<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">BOOKING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#" >CONTACT US</a>
                    </li>
                    <li class="nav-item" id="loginNavItem">
                        <a class="nav-link" href="login.html">PROFILE</a>
                      </li>
                  </ul>
                  
                  
                  
                </div>
              </nav>
        <!--End Primary Navigation Bar-->
    </div>
    <!--End Header-->
    <!--Start Body-->
    <div class="s-container">
        <div class="service-wrapper">
            <div class="service">
                <h1 class="font-rale text-center py-3" style="color: #FFD289;">Wedding Services</h1>
                <div class="cards">
                    <div class="card">
                        <h2 class="font-rale text-center py-3" style="color: #FFD289;">Bronze</h2>
                        <p class="font-rale">
                            Services -<br>
                      🔸 24 sheet of Indigo album (N.T.)<br>
                      🔸 25-40 minutes full HD cinematic video.<br>
                      🔸 2-4 minutes cinematic wedding teaser.<br>
                      🔸 Potrait Reels Video up to 5.<br>
                      🔸 65 Retouched edited photos.<br>
                      🔸 All Raw Data.<br><br>
                      
                      🛑 Add on-Live Photo Sharing,Live telecasting,Drone Pilot, Royal Entry, Event Managing etc.<br><br>
                      
                      🔶 Covering Details- 1 Core photographer, 1 Core cinematographer<br>
                      🔶 Coverage- From Aiburovat to Reception.<br></p>
                      
                      <h3 class="font-rale text-center py-3" style="color: #FFD289;">Price - 35999/-</h3>
                    </div>
                    <div class="card">
                        <h2 class="font-rale text-center py-3" style="color: #FFD289;">Silver</h2>
                        <p class="font-rale">
                            Services -<br>
                            🔸 24 sheet of Canvera album (Ornito).<br>
                            🔸 30-40 minutes full HD cinematic video.<br>
                            🔸 2-4 minutes cinematic wedding teaser.<br>
                            🔸 Potrait Reels Video up to 7.<br>
                            🔸 80 Retouched edited photos<br><br>
                            
                            🛑 For both side booking get up to 5% discount.<br><br>
                            
                            🛑 Add on-Live Photo Sharing,Live telecasting,Drone Pilot, Royal Entry, Event Managing etc.<br><br>
                            
                            🔶 Covering Details- 2 Core photographers, 1Core cinematographers,<br>
                            🔶 Coverage- From Aiburovat to Reception.<br>
                            
                            </p>
                            <h3 class="font-rale text-center py-3" style="color: #FFD289;">Price - 448999/-</h3>
                            
                    </div>
                    <div class="card">
                        <h2 class="font-rale text-center py-3" style="color: #FFD289;">Gold</h2>
                        <p class="font-rale"> 
                            Services -<br>
                            🔸 24 sheet of Canvera album (Aura/Fav Leather).<br>
                            🔸 30-40 minutes full HD cinematic video.<br>
                            🔸 2-4 minutes cinematic wedding teaser.<br>
                            🔸 Potrait Reels Video (approx total 8 to 10).<br>
                            🔸 100 Retouched edited photos.<br>
                            🔸 Quality pen drive loaded with all data.<br><br>
                            
                            🛑 For both side booking get up to 15% discount.<br><br>
                            
                            🛑 Add on-Live Photo Sharing,Live telecasting,Drone Pilot, Royal Entry, Event Managing etc.<br><br>
                            
                            🔶 Covering Details- 2 Core photographers, 2Core cinematographers, 1 Drone Pilot(for one day coverage).<br>
                            🔶 Coverage- From Aiburovat to Reception.<br>
                            
                            </p>
                            <h3 class="font-rale text-center py-3" style="color: #FFD289;">Price - 69999/-</h3>
                    </div>
                    <div class="card">
                        <h2 class="font-rale text-center py-3" style="color: #FFD289;">Platinum</h2>
                        <p class="font-rale">
                            Services -<br>
                            🔺 30 sheet of Canvera album (wooden).<br>
                            🔺 32-40 minutes full HD cinematic video.<br>
                            🔺 2-4 minutes cinematic wedding teaser.<br>
                            🔺 Live photo sharing service at event.<br>
                            🔺 One Reels of every rituals (approx total 10 to 12).<br>
                            🔺150 - 200 Retouched edited photos.<br>
                            🔺 Premium pen drive loaded with all data.<br><br>
                            
                            🛑 For both side booking get up to 20% discount.<br><br>
                            
                            Add on-Live telecasting,royal Entry, Event Managing etc.<br>
                            🔶Coverage Details- 2 Core photographers, 2Core cinematographers, 1Traditional Photographer, 1 Drone Pilot.<br>
                            🔶 Coverage- From Aiburovat to Reception.<br>
                            
                            </p>
                            <h3 class="font-rale text-center py-3" style="color: #FFD289;">Price - 89000/-</h3>
                    </div>
                    <div class="card">
                        <h2 class="font-rale text-center py-3" style="color: #FFD289;">Diamond</h2>
                        <p class="font-rale">
                            Services -<br>
                            🔺 30 sheet of Canvera Album (Cristal).<br>
                            🔺 35-45 minutes full HD Cinematic video.<br>
                            🔺 2-4 minutes cinematic wedding Teaser.<br>
                            🔺 1-2 munites Coming soon Teaser.<br>
                            🔺 Live photo sharing service at event.<br>
                            🔺 One Reels of every rituals (approx total 10 to 12).<br>
                            🔺 Approx 200 - 250 Retouched edited photos.<br>
                            🔺 Premium pen drive loaded with all data.<br><br>
                            
                            🛑 For both side booking get up to 20% discount.<br><br>
                            
                            Add on-Live telecasting, Royal Entry, Event Managing etc.<br>
                            🔶 Coverage Details- 2 Core photographers, 2Core cinematographers, 1Traditional Photographer,1 Drone Pilot.<br>
                            🔶 Coverage- From Aiburovat to Reception.<br>
                            
                            </p>
                            <h3 class="font-rale text-center py-3" style="color: #FFD289;">Price - 126999/-</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="o-container">
        <h1 class="font-rale text-center py-3" style="color: #FFD289;">Other Services</h1>
        <p class="font-rale text-center py-3" style="color: #FFD289;">For other services details call us on +91 9134728073 or message us on Whatsapp</p>
        <img src="./images/whatsapp.png" style="width:200px; margin: auto; align-items: center; align-self: center;" onclick="location.href='https://wa.me/message/YML2I7KXGK5IM1'" alt="">
    </div>
    <!--End Body-->
    <!--Start Footer-->
    <footer>
        <footer class="mt-3 py-5">
            <div class="row container mx-auto pt-3">
                <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                    <img src="./images/logo_bgless.png" style="height: 80px;">
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">Item 1</a></li>
                        <li><a href="#">Item 2</a></li>
                        <li><a href="#">Item 3</a></li>
                        <li><a href="#">Item 4</a></li>
                        <li><a href="#">Item 5</a></li>
                    </ul>
                </div>
                <div class="cont footer-one col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="pb-2">Contact Details</h5>
                    <div>
                        <p>Dumdum, Kolkata,<br>741302<br>
                        +91 9134728073<br>
                        lagna.india07@gmail.com</p>
                    </div>
                    
                    
                </div>
                <div class="social col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="text-uppercase">Social Media</h5>
                    <div>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    
                </div>
            </div>
            <div class="dev container  mx-auto  pt-3 text-center">
                <p>LAGNA INDIA ©2023-2026. All Rights Reserved </p>
                <h6 class="text-uppercase ">Developed by : EpioTech</h6>
            </div>
        </footer>
    </footer>
    <!--End Footer-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Custom JS-->

    <script src="./index.js"></script>
    
</body>
</html>