<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com./boxicons@2.1.4/css/boxicons.min.css">
    <title>Admin Panel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .user-img{
            width: 50px;
            border-radius: 100%;
            border: 1px solid #FFD289;
        }
        .sidebar{
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 80px;
            background-color: #12171e;
            padding: 0.4rem 0.8rem;
            transition: all 0.5s ease;
        }
        .sidebar.active ~ .main-content{
            left: 250px;
            width: calc(100% - 250px);
        }
        .sidebar.active{
            width: 250px;
        }
        .sidebar #btn{
            position: absolute;
            color: #FFD289;
            top: .4rem;
            left: 50%;
            font-size: 1.2rem;
            line-height: 50px;
            transform: translateX(-50%);
            cursor: pointer;
        }
        .sidebar.active #btn{
            left: 90%;
        }
        .sidebar .top .logo{
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            pointer-events: none;
            opacity: 0;
        }
        .sidebar.active .top .logo{
            opacity: 1;
        }
        .top .logo i{
            font-size: 2rem;
            margin-right: 1rem;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 1rem 0;
        }
        .user p{
            color: #fff;
            opacity: 1;
            margin-left: 1rem;
        }
        .bold{
            font-weight: 600;
        }
        .sidebar p{
            opacity: 0;
        }
        .sidebar.active p{
            opacity: 1;
        }
        .sidebar ul li{
            position: relative;
            list-style-type: none;
            height: 50px;
            width: 90%;
            margin: 0.8rem auto;
            line-height: 50px;
        }
        .sidebar ul li a {
            color: #FFD289;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 0.8rem;
        }
        .sidebar ul li a:hover{
            background-color: #FFD289;
            color: #fff;
        }
        .sidebar ul li a i{
            min-width: 50px;
            text-align: center;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }
        .sidebar .nav-item{
            opacity: 0;
        }
        .sidebar.active .nav-item{
            opacity: 1;
        }
        .sidebar ul li .tooltip{
            position: absolute;
            left: 125px;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,0.2);
            border-radius: 0.6rem;
            padding: 0.4rem 1.2rem;
            line-height: 1.8rem;
            z-index: 20;
            opacity: 0;
        }
        .sidebar ul li:hover .tooltip{
            opacity: 1;
        }
        .sidebar.active ul li .tooltip{
            display: none;
        }
        .main-content{
            position: relative;
            background:url();
            min-height: 100vh;
            top: 0;
            left: 80px;
            transition: all 0.5s ease;
            width: calc(100% - 80px);
            padding: 1rem;
            align-items: center;
            color: #FFD289;
        }
        .main-content .container hr{
            border: none;
            width: 180px;
            height: 5px;
            background-color: #FFD289;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class="bx"><img src="./images/logo_up.png" style="width: 30px;"></i>
                <span><img src="./images/logo_down.png" style="width: 50px;" alt=""></span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <img src="./images/avatar.png" class="user-img" alt="">
            <div>
                <p class="bold">Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="#">
                    <i class="bx bxs-grid-alt"></i>
                    <span class="nav-item">DASHBOARD</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bxs-cog"></i>
                    <span class="nav-item">SETTINGS</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-log-out-circle"></i>
                    <span class="nav-item">LOGOUT</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <div class="container">
            <h1>All Appointments</h1>
            <hr>
        </div>
    </div>
</body>
<script>
    let btn = document.querySelector('#btn');
    let sidebar = document.querySelector('.sidebar');

    btn.onclick = function ()
    {
        sidebar.classList.toggle('active');
    };
</script>
</html>